000002190115-- ------------------------------------------------------------------------- --
000003190115-- Application: Common Sales System
000004190115-- Table:       ANPRO00F - Vehicle Master
000005190115-- Long Name    VEHICLE_MASTER
000006190115-- Author:      01/2019 Francesco Marras
000007190115-- Content:     This is THE vehicle master
000012190115-- Purge:       Data are purged by the "purge vehicles" functionality
000013190115-- ------------------------------------------------------------------------- --
000014190115
000015190118CREATE OR REPLACE TABLE  &VAR1/ANPRO00F (
000016190115ANPRO_ID         INTEGER      GENERATED BY DEFAULT AS IDENTITY
000017190115                              (START WITH 1  INCREMENT BY 1
000018190115                               MINVALUE 1    MAXVALUE 2147483647
000019190115                               CYCLE   CACHE 20  NO ORDER ),
000020190115RECORD_STATUS     FOR  ATP01   CHAR(1)  NOT NULL DEFAULT ' ',
000021190115LAST_TASK_NUMBER  FOR  NRP01   INTEGER  NOT NULL DEFAULT 0,
000022190115LAST_TASK_DATE    FOR  DAP01   DATE     NOT NULL DEFAULT '0001-01-01',
000023190115RECORD_HOLD       FOR  AGP01   CHAR(1)  NOT NULL DEFAULT '',
000024190115CREATION_DATE     FOR  DIP01   DATE     NOT NULL DEFAULT '0001-01-01',
000025190115PRODUCT_CODE      FOR  LNPRD   CHAR(1)  NOT NULL DEFAULT '',
000028190115MODEL_CODE        FOR  MODAM   CHAR(15) NOT NULL DEFAULT '',
000029190115ARRIVAL_MODEL     FOR  MODAR   CHAR(15) NOT NULL DEFAULT '',
000030190115FACTORY_MODEL     FOR  MODOR   CHAR(15) NOT NULL DEFAULT '',
000031190115TECH_MODEL        FOR  MODTC   CHAR(11) NOT NULL DEFAULT '',
000032190115TECH_VAR_MODEL    FOR  MODTS   CHAR(4)  NOT NULL DEFAULT '',
000033190115DLR_VEH_STS_DATE  FOR  DTSTP   DATE     NOT NULL DEFAULT '0001-01-01',
000034190115MODEL_YEAR        FOR  AAFAB   NUMERIC(4)  NOT NULL DEFAULT 0,
000035190115SHORT_VIN         FOR  TELAI   NUMERIC(6)  NOT NULL DEFAULT 0,
000036190115VEHICLE_STATUS    FOR  STPRD   CHAR(1) NOT NULL DEFAULT '',
000037190115BODY_COLOR_CODE   FOR  CDCOL   CHAR(3) NOT NULL DEFAULT '',
000038190115COMPL_COLOR_CODE  FOR  CDCLM   CHAR(3) NOT NULL DEFAULT '',
000039190115ORIG_COL_FLAG     FOR  FGCLO   CHAR(1) NOT NULL DEFAULT '',
000040190115VIN               FOR  VINNO   CHAR(17) NOT NULL DEFAULT '',
000041190115ENGINE_NUMBER     FOR  ENGIN   CHAR(18) NOT NULL DEFAULT '',
000042190115IGNITION_KEY      FOR  IGKEY   CHAR(7) NOT NULL DEFAULT '',
000043190115REGISTRATION_DOC_NO       FOR TPCFP CHAR(1) NOT NULL DEFAULT '',
000044190115HOMOLOGATION_DATE         FOR DAOMO  DATE     NOT NULL DEFAULT '0001-01-01',
000045190115HOMOLOGATION_NO           FOR NROMO  CHAR(20) NOT NULL DEFAULT '',
000046190115REGISTRATION_DOC_DATE     FOR DACFM  DATE     NOT NULL DEFAULT '0001-01-01',
000047190115INT_REG_DOC_NO            FOR NRCFM  NUMERIC(7)  NOT NULL DEFAULT 0,
000048190115REQ_CUSTOMS_CLARANCE_NO   FOR NORSD  NUMERIC(7)  NOT NULL DEFAULT 0,
000049190115REQ_CUSTOMS_CLARANCE_DATE FOR DORSD  DATE     NOT NULL DEFAULT '0001-01-01',
000050190115CUST_CLEARANCE_DOC_DATE   FOR DABOG  DATE     NOT NULL DEFAULT '0001-01-01',
000051190115CUST_CLEARANCE_DOC_NO     FOR NRBOG  CHAR(20) NOT NULL DEFAULT '',
000052190115TEST_CARD_NUMBER          FOR NRCAR  NUMERIC(9)  NOT NULL DEFAULT 0,
000053190115TEST_CARD_NUMBER_REISS    FOR NRRCA  NUMERIC(3)  NOT NULL DEFAULT 0,
000054190115SALES_NUMBER              FOR NRVEN  CHAR(10) NOT NULL DEFAULT '',
000055190115CASE_NUMBER               FOR COLLO  CHAR(6) NOT NULL DEFAULT '',
000056190115CONTAINER_OR_SHIP         FOR CNTER  CHAR(12) NOT NULL DEFAULT '',
000057190115ETA                       FOR DTMER  DATE     NOT NULL DEFAULT '0001-01-01',
000058190115BEGINNING_STOCK_FLAG      FOR ESINI  NUMERIC(1)  NOT NULL DEFAULT 0,
000059190115WAREHOUSE_CODE            FOR CDMAG  CHAR(2) NOT NULL DEFAULT '',
000060190115TARGET_YEAR               FOR AACCT  NUMERIC(4)  NOT NULL DEFAULT 0,
000061190115DEALER_VENDOR_FLAG        FOR FCLFO  CHAR(1) NOT NULL DEFAULT '',
000062190115DEALER_VENDOR_CODE        FOR TERZI  CHAR(6) NOT NULL DEFAULT '',
000063190115TEST_CARD_FLAG            FOR FLGCA  CHAR(1) NOT NULL DEFAULT '',
000064190115REG_DOCUMENT_TYPE         FOR FLGCC CHAR(1) NOT NULL DEFAULT '',
000065190115REG_BOOK_FLAG             FOR FLGRC CHAR(1) NOT NULL DEFAULT '',
000066190115LOCAL_APP_2_CODE          FOR UBICP CHAR(1) NOT NULL DEFAULT '',
000067190115REGISTRATION_DATE         FOR DTIMM DATE    NOT NULL DEFAULT '0001-01-01',
000068190115NO_WARRANTY_FLAG          FOR GFSPE CHAR(1) NOT NULL DEFAULT '',
000069190115VEH_STS_DLR_INV           FOR STPDL CHAR(2) NOT NULL DEFAULT '',
000070190115OTHER_DEALER_FLAG         FOR FLGAC CHAR(1) NOT NULL DEFAULT '',
000071190115INVENTORY_DEALER_CODE     FOR CLSTK CHAR(6) NOT NULL DEFAULT '',
000072190115SUBDEALER_CODE            FOR CDSUB CHAR(6) NOT NULL DEFAULT '',
000073190115CUSTOMS_CODE              FOR DOGAN CHAR(1) NOT NULL DEFAULT '',
000074190115LAST_INVOICE_DATE         FOR DTUFT DATE     NOT NULL DEFAULT '0001-01-01',
000075190115LAST_INVOICE_NUMBER       FOR NRUFT NUMERIC(6)  NOT NULL DEFAULT 0,
000076190115VEHICLE_REMARKS_CODE      FOR NTPRO CHAR(1) NOT NULL DEFAULT '',
000077190115PRODUCTION_LINE_NUMBER    FOR NRIGP NUMERIC(7)  NOT NULL DEFAULT 0,
000078190115CPSI_RECORD_SEND_FLAG     FOR FLGRP CHAR(1) NOT NULL DEFAULT '',
000079190115GOV_REGISTRATION_DOC_CODE FOR CDANT CHAR(12) NOT NULL DEFAULT '',
000080190115GOV_REGISTRATION_DOC_NO   FOR NRSEQ NUMERIC(10)  NOT NULL DEFAULT 0,
000081190115ETD                       FOR VHETD DATE     NOT NULL DEFAULT '0001-01-01',
000082190115CONTROL_NUMBER            FOR CTRNO NUMERIC(6)  NOT NULL DEFAULT 0,
000083190115TYPE_APPROVAL_NUMBER      FOR TAPNO CHAR(25) NOT NULL DEFAULT '',
000084190115VARIANT                   FOR VARIA CHAR(16) NOT NULL DEFAULT '',
000085190115VERSION                   FOR VERSI CHAR(16) NOT NULL DEFAULT '',
000086190115DATE_OF_ISSUE_COC         FOR DTCOC DATE     NOT NULL DEFAULT '0001-01-01',
000087190115PIN_CODE                  FOR RMPIN CHAR(4) NOT NULL DEFAULT '',
000088190115SALES_MODEL_CODE          FOR MODVE CHAR(15) NOT NULL DEFAULT '',
000089190115TYPE_APPROVED_DATE        FOR DTTAD DATE     NOT NULL DEFAULT '0001-01-01',
000090190115VEHICLE_STATIC_STATUS     FOR STSTS CHAR(4) NOT NULL DEFAULT '',
000091190115VEHICLE_BOOK_NUMBER       FOR VBNBR CHAR(15) NOT NULL DEFAULT '',
000092190115WARRANTY_VENDOR_CODE      FOR CDFOW CHAR(6) NOT NULL DEFAULT ''
000093190118) RCDFMT ANPRO
